#pragma once

#include "SFML/System/Vector2.hpp"

struct MovementComponent
{
    float xSpeed = 0.f;        //текущая скорость; если потребуется скорость безотносительно направления, просто вычисли; и да, нахер ваши вектора, так удобнее
    float ySpeed = 0.f;
    float maxSpeed = 360.f;     //60*60, ака 1 тайл в 1 фрейм; проверяется у всех объектов, а не только у игрока, потому что почему нет (предложишь переделывать - делай сам)
};
