#pragma once

#include "SFML/System/Vector2.hpp"

struct MovementComponent
{
    float xSpeed = 0.f;        //текущая скорость; если потребуется скорость безотносительно направления, просто вычисли; и да, нахер ваши вектора, так удобнее
    float ySpeed = 0.f;
    float maxSpeed = 1800.f;     //30*60, ака 0.5 тайла в 1 фрейм; проверяется у всех объектов, а не только у игрока, потому что почему нет (предложишь переделывать - делай сам)
};
